[
  {
    "remote": "cm",
    "repository": "shane87/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_msm8974",
    "target_path": "kernel/samsung/msm8974",
    "branch": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch": "cm-14.1"
  }
]
